<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="main.js"></script>
    <title>Document</title>
</head>

<body>
    <a-scene>

        <a-assets>
            <a-asset-item id ="kast-obj" src="models/compkast.obj"></a-asset-item>
            <a-asset-item id ="kast-mtl" src="models/compkast.mtl"></a-asset-item>
        </a-assets>

        <a-camera id="camera">
          <a-entity
          animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 150; from: 0.1 0.1 0.1; to: 1 1 1"
          animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; dur: 1500; from: 1 1 1; to: 0.1 0.1 0.1"
          animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; dur: 500; to: 1 1 1"
          cursor="fuse: true;"
          position="0 0 -1"
          geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
          material="color: black; shader: flat"
          raycaster="far: 20; interval: 1000; objects: .picks, .places, .reset"></a-entity>
  <a-box position="-2 -0.5 1", material="opacity: 0; transparent: true" color="black" id="hold"> </a-box>
        </a-camera>
        
    <a-plane position="0 0 -8", rotation = "-90 0 0", color = "red", width = "30", height="30"></a-plane>

        <a-box position="7 0.5 -2", material="opacity: 1; transparent: true" color="purple" class="picks"> </a-box>
        <a-box position="7 0.5 -3.5", material="opacity: 1; transparent: true" color="blue" class="picks"> </a-box>
        <a-box position="6 0.5 -3", material="opacity: 1; transparent: true" color="green" class="picks"> </a-box>
        <a-box position="-1.5 0.7 -5", material="opacity: 0.5; transparent: true" color="purple" class="places"> </a-box>
        <a-box position="-2 0.7 -4", material="opacity: 0.5; transparent: true" color="blue" class="places"> </a-box>
        <a-box position="2 0.7 -4", material="opacity: 0.5; transparent: true" color="green" class="places"> </a-box>

        <a-entity obj-model = "obj: #kast-obj; mtl: #kast-mtl" position="0 3 -5" rotation= "0 180 0"> </a-entity>

        <a-sphere position="-7 2 -1" color="grey" class="reset"></a-sphere>
    </a-scene> 
</body>
</html>